name=AmbaSat SI1132 Library 
version=1.0.1
author=AmbaSat
maintainer=AmbaSat <dev@ambasat.com>
sentence=AmbaSat SI1132 UV, Visible and Infrared Light Sensor Library
paragraph=AmbaSat SI1132 UV, Visible and Infrared Light Sensor Library for use with the AmbaSat-1 Low Earth Orbit Space Satellite
category=Sensors
url=https://github.com/ambasat/AmbaSat-SHT31-Library
architectures=*